# pmv-si-2025-2-pe5-t2-cooperativa-bancaria-eixo5

./: README.md  application.conf  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/com/br/pucBank/: Application.kt
src/main/kotlin/com/br/pucBank/data/database/: DatabaseFactory.kt
src/main/kotlin/com/br/pucBank/data/database/models/: Clients.kt
src/main/kotlin/com/br/pucBank/data/database/tables/: Clients.kt
src/main/kotlin/com/br/pucBank/data/di/: PucBankDataModules.kt
src/main/kotlin/com/br/pucBank/data/repository/clients/: ClientRepository.kt  ClientRepositoryImpl.kt
src/main/kotlin/com/br/pucBank/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
src/main/kotlin/com/br/pucBank/domain/clients/mappers/: ClientResponseMapper.kt
src/main/kotlin/com/br/pucBank/domain/clients/models/: ClientRequest.kt  ClientResponse.kt
src/main/kotlin/com/br/pucBank/domain/di/: PucBankDomainModules.kt
src/main/kotlin/com/br/pucBank/domain/dto/: ClientDTO.kt
src/main/kotlin/com/br/pucBank/domain/login/models/: LoginRequest.kt  LoginResponse.kt
src/main/kotlin/com/br/pucBank/domain/login/models/request/: LoginRequest.kt
src/main/kotlin/com/br/pucBank/domain/login/models/response/: LoginResponse.kt
src/main/kotlin/com/br/pucBank/domain/mappers/: ClientDTOMapper.kt
src/main/kotlin/com/br/pucBank/routes/: ClientRoutes.kt  LoginRoutes.kt
src/main/kotlin/com/br/pucBank/security/: AuthenticationFactory.kt  PucBankSecurityModules.kt
src/main/kotlin/com/br/pucBank/utils/: LoggerExtensions.kt  MapperExtensions.kt  RequestExtensions.kt  ResponseExtensions.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_clients_table.sql  V1__create_clients_table.sql  V2_Alter_Agency_Column.sql
