jwt.secret = ${?JWT_SECRET}
jwt.issuer = ${?JWT_ISSUER}
jwt.audience = ${?JWT_AUDIENCE}
jwt.realm = "bank-clients"

db.url = ${?DB_URL}
db.user = ${?DB_USER}
db.password = ${?DB_PASSWORD}

flyway.locations = "classpath:db/migration"